<!--
CORS problems:
https://developer.mozilla.org/ru/docs/Web/HTTP/CORS/Errors/CORSRequestNotHttp
https://discourse.mozilla.org/t/firefox-68-local-files-now-treated-as-cross-origin-1558299/42493
https://stackoverflow.com/questions/56999411/firefox-68-local-files-now-treated-as-cross-origin-is-there-a-way-to-override

Short conclusion:
1. about:config
2. privacy.file_unique_origin = false
3. file should be in local folder
-->

<html>
    <head>
        <meta charset="utf-8">
        <title>EEG js plotter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="plot/styles.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://unpkg.com/wavesurfer.js"></script>
        <script>
        var fftjson = null;
        function ffteeg( jsondata ) {
            if ( typeof jsondata === 'undefined' || jsondata == null ) {
                throw new Error("ffteeg(): JSON data load is failed: no data to store!");
            } else {
                fftjson = jsondata;
                console.log('ffteeg(): JSON data is loaded');
            }
            return 1;
        }
        </script>
    </head>
    <body id="body">
        <audio id="audio" src="wav/dp_32k.wav"></audio>
        <canvas id="myChart"></canvas>
        <div class="container">
            <div class="table">
                <div class="table_cell">
                    <div class="player">
                        <div class="waveform"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="playaxe"></div>
        <div class="hint">Double-click on plot to stop playing</div>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="plot/fft_plot.js"></script>
        <script type="text/javascript">jQuery(document).ready(function(){var e=jQuery("#myChart").css("width"),r=jQuery("#myChart").css("height");console.log("canvas width : "+e),console.log("canvas height: "+r),jQuery(".container").css("height",parseInt(r)+10+"px")});var wavesurfer=WaveSurfer.create({container:".waveform",waveColor:"white",progressColor:"#63ffac",height:250,backend:"MediaElement"});wavesurfer.load(document.querySelector('#audio')),wavesurfer.on("seek",function(e){var r=e*wavesurfer.getDuration();console.log(r),wavesurfer.play(r)}),jQuery("#body").dblclick(function(){wavesurfer.stop(),wavesurfer.pause()});wavesurfer.on('audioprocess',function(){if(wavesurfer.isPlaying()){var axe=parseInt(jQuery(".waveform wave wave").css("width"));jQuery(".playaxe").css("left",(axe-2)+"px")}});wavesurfer.on('pause',function(){jQuery(".playaxe").css("left","0px")})</script>
    </body>
</html>
